#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://root:Kmg2sLNye5yZcjplcBrk@containers-us-west-167.railway.app:6326/railway
spring.datasource.username=root
spring.datasource.password=Kmg2sLNye5yZcjplcBrk


#jpa  configration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
